# Baking-Udacity-Project-

./: README.md
Baking/app/: build.gradle
Baking/app/src/androidTest/java/com/youknow/baking/: ExampleInstrumentedTest.java  MainActivityTest.java
Baking/app/src/main/: AndroidManifest.xml
Baking/app/src/main/java/com/youknow/baking/: FetchRecipes.java  MainActivity.java  MainContract.java  MainPresenter.java  RecipeWidget.java  RecipesAdapter.java
Baking/app/src/main/java/com/youknow/baking/IdlingResource/: SimpleIdlingResource.java
Baking/app/src/main/java/com/youknow/baking/data/: Ingredient.java  Recipe.java  Step.java
Baking/app/src/main/java/com/youknow/baking/details/: RecipeDetailsActivity.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java  RecipeStepsAdapter.java
Baking/app/src/main/java/com/youknow/baking/recipes/: RecipeStepsActivity.java  RecipeStepsFragment.java  StepListener.java
Baking/app/src/main/java/com/youknow/baking/recipes/steps/: DetailsActivity.java
Baking/app/src/main/java/com/youknow/baking/recipes/steps/details/: StepDetailsFragment.java
Baking/app/src/main/java/com/youknow/baking/step/: RecipeListener.java  RecipeStepsActivity.java  RecipeStepsAdapter.java  RecipeStepsContract.java  RecipeStepsFragment.java  RecipeStepsPresenter.java
Baking/app/src/main/java/com/youknow/baking/step/details/: RecipeDetailsContract.java  RecipeDetailsPresenter.java
Baking/app/src/main/java/com/youknow/baking/utils/: HttpUtil.java  JsonParser.java
Baking/app/src/main/java/com/youknow/baking/widget/: RecipeWidget.java  RecipeWidgetService.java
Baking/app/src/main/res/drawable/: ic_error_outline.xml  ic_network_disconnected.xml  ic_recipe_menu.xml
Baking/app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_steps.xml  activity_step_details.xml  fragment_ingredient_details.xml  fragment_recipe_details.xml  fragment_recipe_steps.xml  fragment_step_details.xml  header_steps.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipes_widget.xml  recipes_widget_item.xml
Baking/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_steps.xml
Baking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Baking/app/src/main/res/values-v14/: strings.xml
Baking/app/src/main/res/xml/: ingredients_widget_info.xml
Baking/app/src/test/java/com/youknow/baking/: ExampleUnitTest.java
(+7 files in other folders)
